<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Namma Khasak : 'Khasakkinte Ithihasam' Drama by Deepan Sivaraman on 6,7,8 May 2016, at Christ School Groud, Bengaluru.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Facebook Share Image
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta property="og:image" content="../images/logo-metafb-lg.png"/>
    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Karla|Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/hack.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- jquery
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script> -->
  </head>
  <body>
    <!-- Hero Section -->
    <div id="hero">
      <div class="photo">
        <a href="/" class="button large rsvp" target="_blank">Home</a>
      </div>
      <div class="container">
        <h3 class="tagline">NECAB &<br> Blue Ocean Theatre Presents</h3>
        <h1>Khasakkinte Ithihasam</h1>
        <div class="row">
          <div class="twelve column left">            
            <h2><span class="fs-2">A Theatre Adaptation <br>of OV Vijayan's Epic Novel</span><br /><span>by Deepan Sivaraman</span></h2>
            <h2><span><b>May 6th-8th, 2016</b></span><br /><span>at Christ School Ground</span><br /><span>Bengaluru</span></h2>
          </div>
        </div>
        <a href="/" class="button large rsvp" target="_blank">Home</a>
      </div>
    </div>
    
    <div class="bg-holder">
      <div id="about" class="container">
        <div class="nine columns">
          <h3 class="o-section__title">Press Kit</h3>
          <iframe src="https://drive.google.com/embeddedfolderview?id=0B0vuXpLsn8pZbU5WWFlXb0hzbTA#list" width="700" height="500" frameborder="0"></iframe>
        </div>    
      </div>
    </div>    
    
  
  <!-- Footer -->
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="ten columns">
          <p class="u-pull-left">(c) Namma Khasak</p>
        </div>
        <div class="two columns">
          <ul class="socials">
            <li class="six columns">
              <a href="#">
                <img class="icon fb" width="30px" src="../images/f.svg" alt="facebook">
              </a>
            </li>
            <li class="six columns">
              <a href="#">
                <img class="icon email"  width="30px" src="../images/em.svg" alt="email">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
</body></html>